APP_KEY=base64:TeNA1DKyDge5v6ZOxynyqa5qqoYAlhaRQ1SIIxGa8Y4=
DB_CONNECTION=mysql
DB_DATABASE=petyamaiko
DB_HOST=db4free.net
DB_PASSWORD=petyamaiko
DB_PORT=3306
DB_USERNAME=petyamaiko
GOOGLE_DRIVE_CLIENT_ID=265305127056-osblktj0laa1lo1figj3ifgcphp2dcjl.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_FOLDER_ID=118WU4rd-m4QW3q8LrfsKaL1Dje3ZX0gs
GOOGLE_DRIVE_REFRESH_TOKEN=1//04nPIUMqjyOYECgYIARAAGAQSNwF-L9IrlxdKdEjs6CMhpGAIx_pJxxC-_6rR2Sw38D4a0lrYI1ZgYB5WRVfgotk3pCw8gg_wK-A