APP_NAME=TestMe
APP_KEY=base64:TeNA1DKyDge5v6ZOxynyqa5qqoYAlhaRQ1SIIxGa8Y4=
DB_CONNECTION=mysql
DB_HOST=db4free.net
DB_DATABASE=testme
DB_USERNAME=testmepetyamaiko
DB_PASSWORD=testmepetyamaiko
DB_PORT=3306